ID 1234:5678 Apple:Keyboard
REM You can change these values to VID/PID of original Apple keyboard
REM to bypass Keyboard Setup Assistant

REM This is BadUSB demo script for macOS

REM Open terminal window
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 750

REM Copy-Paste previous string
UP
CTRL c

REM Bigger shell script example
STRING cat > /dev/null << EOF
ENTER

STRING Hello World!
ENTER

DEFAULT_DELAY 50

STRING =
REPEAT 59
ENTER
ENTER

STRING     ____                               __        __   _________                    
ENTER
HOME
STRING    /  _/___ ___  ____ ___  ____  _____/ /_____ _/ /  / ____/ (_)___  ____  ___  _____
ENTER
HOME
STRING    / // __ `__ \/ __ `__ \/ __ \/ ___/ __/ __ `/ /  / /_  / / / __ \/ __ \/ _ \/ ___/
ENTER
HOME
STRING  _/ // / / / / / / / / / / /_/ / /  / /_/ /_/ / /  / __/ / / / /_/ / /_/ /  __/ /
ENTER
HOME
STRING /___/_/ /_/ /_/_/ /_/ /_/\____/_/   \__/\__,_/_/  /_/   /_/_/ .___/ .___/\___/_/  
ENTER
HOME
ENTER
STRING IMMORTAL FLIPPER - Roguemaster Fork
ENTER
STRING https://github.com/Cwackz/FlipperZero
ENTER
HOME
STRING =
REPEAT 59
ENTER